@startuml

skinparam classAttributeIconSize 0

class Application {
    + {static} main(args : String[]) : void
}

package data {

    class Group {
        + Group(exp : String, dests : List<String>)
    }

    class Email {
        + Email(group : Group, prank : Prank)
    }

    class Parser {
        + generateGroups(n : int) : List<Group>
    }

    class Message {
        + Message(subject : String, body : String)
    }

    Email -- Group
    Message -- Email
}

package prank {

    class PrankGenerator {

    }

    PrankGenerator -- Parser

}

package SMTP {

    class SMTPClient {
        + sendMail(email : Mail) : void
    }

    class SMTPProtocol {
        + <i>{static} EHLO_COMMAND : String</i>
    }

    SMTPClient -- SMTPProtocol
    Email - SMTPClient
}

Application - SMTPClient
Application - PrankGenerator

@end
